# File /etc/systemd/system/alarm_server.service
#
# After changes
#   sudo systemctl daemon-reload
#
# Start/status/stop
#   sudo systemctl start alarm_server.service
#   sudo systemctl status alarm_server.service
#   sudo systemctl stop alarm_server.service
#
# Start when computer boots:
#   sudo systemctl enable alarm_server.service
#
# Log file:
#   less +GF /home/controls/css/phoebus-alarm-server/console.log
#
# Console:
#   telnet localhost 4609

[Unit]
Description=Phoebus Alarm Server
After=kafka.service

[Service]
User=whit
Group=whit
#Environment=JAVA_HOME=/PATH/TO/JDK
Environment=SERVER=/opt/css/alarm-server-0.0.1
Environment=PORT=4609
Environment=CONFIG=Accelerator
Environment=PATH=/usr/local/bin:/opt/bin:/usr/bin
ExecStart=/usr/bin/procServ --foreground --noautorestart --name alarm-server --chdir ${SERVER} --logfile /tmp/alarm-server-console.log ${PORT} ./alarm-server.sh -settings /opt/css/phoebus-0.0.1/settings.ini -config ${CONFIG}
# Systemd stops alarm server by killing the process

[Install]
WantedBy=multi-user.target
